{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@flaticon/flaticon-uicons": "^3.3.1",
    "@mui/icons-material": "^7.0.1",
    "@mui/material": "^7.0.1",
    "@preline/collapse": "^3.0.0",
    "@react-google-maps/api": "^2.20.6",
    "@react-three/drei": "^10.0.6",
    "@react-three/fiber": "^9.0.0-alpha.8",
    "@tabler/icons-react": "^3.31.0",
    "@tailwindcss/vite": "^4.1.0",
    "axios": "^1.8.4",
    "canvas-confetti": "^1.9.3",
    "clsx": "^2.1.1",
    "gsap": "^3.12.7",
    "kute.js": "^2.2.4",
    "leaflet": "^1.9.4",
    "leaflet.heat": "^0.2.0",
    "lucide-react": "^0.487.0",
    "motion": "^12.7.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-globe.gl": "^2.33.2",
    "react-hook-form": "^7.56.1",
    "react-icons": "^5.5.0",
    "react-image": "^4.1.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.5.2",
    "react-slick": "^0.30.3",
    "react-toastify": "^11.0.5",
    "recharts": "^2.15.3",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.17",
    "tailwind-merge": "^3.2.0",
    "three": "^0.175.0",
    "three-globe": "^2.42.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "vite": "^6.2.0"
  }
}
